>Feature NODE_41_length_4753_cov_20.978728
288	82	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OPMNFDHN_00001
			product	hypothetical protein
441	530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OPMNFDHN_00002
			product	hypothetical protein
1774	512	CDS
			gene	pre
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13925
			locus_tag	OPMNFDHN_00003
			product	Plasmid recombination enzyme
2679	2281	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A8D1
			locus_tag	OPMNFDHN_00004
			product	Bleomycin resistance protein
3672	2902	CDS
			EC_number	2.7.7.-
			gene	knt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05057
			locus_tag	OPMNFDHN_00005
			product	Kanamycin nucleotidyltransferase
4668	3832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OPMNFDHN_00006
			product	hypothetical protein
