>Feature NODE_34_length_63067_cov_25.930044
760	146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00001
			product	hypothetical protein
1050	1331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00002
			product	hypothetical protein
2293	1667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00003
			product	hypothetical protein
3119	2868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00004
			product	hypothetical protein
3664	3131	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EENIKJPO_00005
			product	Phospholipase D
5902	3710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00006
			product	hypothetical protein
6995	5904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00007
			product	hypothetical protein
8424	7006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00008
			product	hypothetical protein
9149	8526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00009
			product	hypothetical protein
11359	9215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00010
			product	hypothetical protein
11982	11401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00011
			product	hypothetical protein
13175	11979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00012
			product	hypothetical protein
16232	13185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00013
			product	hypothetical protein
16805	16242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00014
			product	hypothetical protein
17250	16849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00015
			product	hypothetical protein
17839	17306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00016
			product	hypothetical protein
18568	17849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00017
			product	hypothetical protein
19915	18575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00018
			product	hypothetical protein
21022	19919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00019
			product	hypothetical protein
21737	21033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00020
			product	hypothetical protein
22126	21773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00021
			product	hypothetical protein
25465	22160	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	EENIKJPO_00022
			product	DNA primase TraC
25749	25483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00023
			product	hypothetical protein
26933	25746	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	EENIKJPO_00024
			product	putative protein YggR
27729	26911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00025
			product	hypothetical protein
28193	27726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00026
			product	hypothetical protein
28695	28216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00027
			product	hypothetical protein
29313	28708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00028
			product	hypothetical protein
29654	29427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00029
			product	hypothetical protein
30264	31106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00030
			product	hypothetical protein
31166	32095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00031
			product	hypothetical protein
32088	32582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00032
			product	hypothetical protein
32579	34273	CDS
			EC_number	2.7.13.3
			gene	luxQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54302
			locus_tag	EENIKJPO_00033
			product	Autoinducer 2 sensor kinase/phosphatase LuxQ
36482	34554	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	EENIKJPO_00034
			product	Protein TraI
36796	36485	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17909
			locus_tag	EENIKJPO_00035
			product	Protein TraJ
37194	37505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00036
			product	hypothetical protein
37694	37563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00037
			product	hypothetical protein
38117	37797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00038
			product	hypothetical protein
38404	38171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00039
			product	hypothetical protein
38845	38561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00040
			product	hypothetical protein
39329	38889	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EENIKJPO_00041
			product	Antirestriction protein KlcA
39834	39529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00042
			product	hypothetical protein
40306	39896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00043
			product	hypothetical protein
40627	40391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00044
			product	hypothetical protein
40813	40700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00045
			product	hypothetical protein
41156	40926	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	EENIKJPO_00046
			product	Modulating protein YmoA
41592	41254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00047
			product	hypothetical protein
42642	41782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00048
			product	hypothetical protein
42894	42715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00049
			product	hypothetical protein
43803	43537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00050
			product	hypothetical protein
44297	43848	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KES1
			locus_tag	EENIKJPO_00051
			note	UPF0758 protein CT0611
			product	hypothetical protein
44912	44415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00052
			product	hypothetical protein
45411	44905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00053
			product	hypothetical protein
46035	45592	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	EENIKJPO_00054
			product	Protein StbB
47012	46038	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EENIKJPO_00055
			product	Plasmid segregation protein ParM
47993	47253	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	EENIKJPO_00056
			product	Tyrosine recombinase XerD
48545	48060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00057
			product	hypothetical protein
48637	48542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00058
			product	hypothetical protein
48878	48630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00059
			product	hypothetical protein
49018	49113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00060
			product	hypothetical protein
49663	50721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00061
			product	hypothetical protein
50714	50923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00062
			product	hypothetical protein
50995	51279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00063
			product	hypothetical protein
52060	51419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00064
			product	hypothetical protein
52296	52625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00065
			product	hypothetical protein
52606	52887	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	EENIKJPO_00066
			product	Antitoxin HigA1
53510	53034	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EENIKJPO_00067
			product	Protein UmuC
53705	54250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00068
			product	hypothetical protein
54387	54959	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EENIKJPO_00069
			product	DNA-invertase hin
54996	56387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00070
			product	hypothetical protein
56411	56848	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EENIKJPO_00071
			product	DNA-invertase hin
57823	57167	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	EENIKJPO_00072
			product	Pentapeptide repeat protein
58191	58382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00073
			product	hypothetical protein
58556	58389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00074
			product	hypothetical protein
58715	59371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00075
			product	hypothetical protein
60277	59420	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EENIKJPO_00076
			product	Beta-lactamase TEM
61367	60342	CDS
			EC_number	3.4.16.4
			dbxref	COG:COG0768
			gene	ftsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AD68
			locus_tag	EENIKJPO_00077
			product	Peptidoglycan D,D-transpeptidase FtsI
63041	61452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EENIKJPO_00078
			product	hypothetical protein
