SUBID     	BioProject	BioSample	Organism
--------------------------------------------------------
SUB7607979	PRJNA641571	SAMN15356684	Cupriavidus pauculus

[] We ran your sequences through our Contamination Screen. The screen found 
contigs that need to be trimmed and/or excluded. Please adjust the 
sequences appropriately and then resubmit your sequences. After you remove the 
contamination, trim any Ns at the ends of the sequence and remove any sequences
that are shorter than 200 nt and not part of a multi-component scaffold.

Note that hits in eukaryotic genomes to mitochondrial sequences can be ignored 
when specific criteria are met. Those criteria are explained below.

Note that mismatches between the name of the adaptor/primer identified in the screen 
and the sequencing technology used to generate the sequencing data should not be used 
to discount the validity of the screen results as the adaptors/primers of many 
different sequencing platforms share sequence similarity.



[] Some of the sequences hit primers or adaptors used in Illumina or 
454 or other sequencing strategies or platforms.  Adaptor at the 
end of a sequence should be removed. However, if adaptors are 
present within sequences then you should strongly consider 
splitting the sequences at the adaptors because the adaptor sequence 
could have been the region of overlap, causing a misassembly.


Screened 154 sequences, 3,989,310 bp.
9 sequences with locations to mask/trim

Trim:
Sequence name, length, span(s), apparent source
NODE_104_length_1714_cov_3.711455	1714	1..35	adaptor:NGB00729.1
NODE_117_length_1112_cov_0.400790	1112	1..38	adaptor:NGB00737.1
NODE_130_length_669_cov_0.407018	669	1..27	adaptor:NGB00729.1
NODE_16_length_80024_cov_9.500882	80024	79978..80024	adaptor:NGB00737.1
NODE_25_length_57741_cov_9.066150	57741	1..22	adaptor:NGB00729.1
NODE_37_length_38740_cov_11.554644	38740	1..37	adaptor:NGB00737.1
NODE_63_length_8617_cov_5.823550	8617	1..35	adaptor:NGB00729.1
NODE_72_length_5308_cov_5.320791	5308	1..29	adaptor:NGB00737.1
NODE_9_length_114192_cov_9.353843	114192	1..23	adaptor:NGB00729.1


