>Feature NODE_42_length_42978_cov_16.990438
200	478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00001
			product	hypothetical protein
592	1014	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FEDIEKEO_00002
			product	Antirestriction protein KlcA
1142	1297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00003
			product	hypothetical protein
1343	1639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00004
			product	hypothetical protein
1644	2624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00005
			product	hypothetical protein
3755	2874	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FEDIEKEO_00006
			product	Carbapenem-hydrolyzing beta-lactamase KPC
4621	4064	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FEDIEKEO_00007
			product	Transposon Tn3 resolvase
5770	4802	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FEDIEKEO_00008
			product	Putative transposon Tn552 DNA-invertase bin3
6152	6820	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	FEDIEKEO_00009
			product	Iron-sulfur cluster carrier protein
6832	7047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00010
			product	hypothetical protein
7136	7420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00011
			product	hypothetical protein
7446	7928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00012
			product	hypothetical protein
8153	8407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00013
			product	hypothetical protein
8757	8404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00014
			product	hypothetical protein
9388	8945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00015
			product	hypothetical protein
10269	9397	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	FEDIEKEO_00016
			product	PI protein
11599	12114	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	FEDIEKEO_00017
			product	Chaperone protein DnaJ
12173	12409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00018
			product	hypothetical protein
12470	13021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00019
			product	hypothetical protein
13030	13299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00020
			product	hypothetical protein
13289	13531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00021
			product	hypothetical protein
13625	13963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00022
			product	hypothetical protein
14038	14202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00023
			product	hypothetical protein
14199	14456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00024
			product	hypothetical protein
14796	15341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00025
			product	hypothetical protein
15344	16504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00026
			product	hypothetical protein
16858	17367	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	FEDIEKEO_00027
			product	Transcription antitermination protein RfaH
17318	17545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00028
			product	hypothetical protein
17591	18235	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	FEDIEKEO_00029
			product	Type IV secretion system protein virB1
18219	18509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00030
			product	hypothetical protein
18534	21287	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	FEDIEKEO_00031
			product	Type IV secretion system protein virB4
21298	22068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00032
			product	hypothetical protein
22078	22335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00033
			product	hypothetical protein
22347	23402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00034
			product	hypothetical protein
23597	24325	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	FEDIEKEO_00035
			product	Type IV secretion system protein virB8
24331	25260	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	FEDIEKEO_00036
			product	Type IV secretion system protein virB9
25257	26459	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	FEDIEKEO_00037
			product	Type IV secretion system protein virB10
26471	27502	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	FEDIEKEO_00038
			product	Type IV secretion system protein PtlH
27505	27702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00039
			product	hypothetical protein
27692	29527	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	FEDIEKEO_00040
			product	Protein VirD4
29524	29916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00041
			product	hypothetical protein
30004	30318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00042
			product	hypothetical protein
30341	30727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00043
			product	hypothetical protein
30721	31137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00044
			product	hypothetical protein
31134	31607	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	FEDIEKEO_00045
			product	Endonuclease YhcR
31689	32462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00046
			product	hypothetical protein
32473	33063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00047
			product	hypothetical protein
33074	33469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00048
			product	hypothetical protein
33479	35806	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	FEDIEKEO_00049
			product	DNA topoisomerase 3
35818	36273	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	FEDIEKEO_00050
			product	DNA-binding protein StpA
36330	36737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00051
			product	hypothetical protein
36951	37130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00052
			product	hypothetical protein
37127	37951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00053
			product	hypothetical protein
38062	38316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00054
			product	hypothetical protein
38334	38609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00055
			product	hypothetical protein
38606	38884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00056
			product	hypothetical protein
40339	40578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEDIEKEO_00057
			product	hypothetical protein
41092	40766	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	FEDIEKEO_00058
			product	Tyrosine recombinase XerD
41743	41207	CDS
			dbxref	COG:COG0582
			gene	xerH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25386
			locus_tag	FEDIEKEO_00059
			product	Tyrosine recombinase XerH
42066	42590	CDS
			EC_number	2.3.1.210
			gene	wecD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02027
			locus_tag	FEDIEKEO_00060
			product	dTDP-fucosamine acetyltransferase
